# hadoop_scala

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/resources/deployment/hive/: create_databases.hql  create_top_tweets.hql
src/main/resources/deployment/scripts/: deploy.sh
src/main/scala/top_tweets/: BaseToAnalyticApp.scala  ConsumerApp.scala  Helper.scala  LandToBaseApp.scala  Log4jSupport.scala  MySparkSession.scala  ProducerApp.scala  Settings.scala  TopTweetsConsumer.scala  TopTweetsProducer.scala
src/test/resources/: correctTweet.json  deletedTweet.json  hashtagExtTweet.json  hashtagExtTweet.orc  isRT_Tweet.json  new_tweets_BaseTransformation.json  noHashtagsNoExtTweets.json  noHashtagsNoExtTweets.orc  raw_tweet_filtr.json  raw_tweet_noEN.json  raw_tweet_noRT.json  replyNotNullTweet.json  topTweets_base_table.orc  top_tweets_test.conf  trueQuoteStatusTweet.json  tweets300.orc
src/test/scala/top_tweets/: BaseToAnalyticTest.scala  LandToBaseTest.scala  TopTweetsTest.scala
