 kafka {
  brokers = "localhost:9092"
  zookeepers = " localhost:2181"
  raw_topic = "top_retweets"
  shutdown_hook = "out/hook"
  serializer = "org.apache.kafka.common.serialization.StringSerializer"
   acks = "1"
   group_id = "G1"
   offset_reset = "latest"
   commit_interval = "100"
   shutdown_string = "shutdown"
  }

 twitter {
  consumer_key = "key"
  consumer_secret = "key_secret"
  token = "token"
  token_secret = "token_secret"
   language = "en"
   min_retweets = 100
   num_tweets = 100
   que_capacity = 1000

 }

 spark {
    app_name = "top_tweets"
    master = "local[*]"
    hive_partition = "true"
    hive_partmode = "nonstrict"
    hive_prewarm = "true"
    hive_containers = "10"
    hive_vectquery = "true"
    spark_partitions = "10"
    batch_sec = 5

  }

 hive {
   landing_path = "/interns/test/landing/tweeter_landing_test/top_tweets_test"
   landing_table = "tweeter_landing_test.top_tweets_test"
   base_path = "/interns/test/base/tweeter_base_test/top_tweets_test"
   base_table = "tweeter_base_test.top_tweets_test"
   analytic_path = "/interns/test/analytical/tweeter_analytical_test/top_tweets_test"
   analytic_table = "tweeter_analytical_test.top_tweets_test"
   analytic_view = "tweeter_analytical_test.top10_tweets_view_test"
   analytic_staging = "tweeter_analytical_test.top_tweets_staging_test"
   days_filter1 = 1
   days_filter2 = 30
   time_zone = "Europe/Amsterdam"
  }